version: '3'

services:
  php:
    container_name: php-notifier
    build:
      context: ./dockerfiles/php
    volumes:
      - .:/var/www
    environment:
      PHP_IDE_CONFIG: "serverName=notifier"

  nginx:
    container_name: nginx-notifier
    restart: always
    build:
      context: ./dockerfiles/nginx
    ports:
      - "80:80"
    volumes:
      - .:/var/www
    depends_on:
      - php